<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hip Joint!</title>
    <!-- Add Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css"
    />
    <style>
      body {
      }
      .container {
        position: relative;
        border: 5px solid #0275d8;
      }
      .centered {
        position: absolute;
        margin-top: 20px;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        justify-content: center;
      }
      .centered button {
        margin-bottom: 10px;
        border-color: #007bff;
      }
      .centered img {
        margin: 20px 0;
        max-width: 100%;
        max-height: 300px;
      }

      .container.border {
        border: 2px solid #007bff;
        padding: 20px;
        margin-bottom: 20px; /* Add margin to create space */
        text-align: center;
      }
      #logo {
        display: block;
        margin: 10px auto;
        max-width: 15%;
        height: auto;
      }

      #objectImage {
        max-width: 50%;
        max-height: 50%;
      }
    </style>
  </head>
  <body>
    <img id="logo" src="assets\Logo.jpg" alt="Logo" />

    <div class="container border">
      <h1>All You Need To Know About Hip Joint!</h1>
      <p>
        The hip joint consists of an articulation between the head of femur and
        acetabulum of the pelvis. The acetabulum is a cup-like depression
        located on the inferolateral aspect of the pelvis. Its cavity is
        deepened by the presence of a fibrocartilaginous collar – the acetabular
        labrum. The head of femur is hemispherical, and fits completely into the
        concavity of the acetabulum. Both the acetabulum and head of femur are
        covered in articular cartilage, which is thicker at the places of weight
        bearing. The capsule of the hip joint attaches to the edge of the
        acetabulum proximally. Distally, it attaches to the intertrochanteric
        line anteriorly and the femoral neck posteriorly.
      </p>
      <img id="objectImage" src="assets\4.jpeg" alt="Hip Joint" />
      <div class="centered">
        <a href="Model Page.html" target="_blank">
          <button type="button" class="btn btn-primary">
            Learn From Hip Joint 3d Model!
          </button>
        </a>

        <audio id="audioPlayer">
          <source src="assets\Hip joint.m4a" type="audio/mpeg" />
          Your browser does not support the audio element.
        </audio>

        <button type="button" class="btn btn-primary" onclick="playAudio()">
          Play Audio For Illustration!
        </button>

        <a href="https://en.wikipedia.org/wiki/Hip" target="_blank">
          <button type="button" class="btn btn-primary">
            Additional Resources
          </button>
        </a>
      </div>
    </div>

    <!-- Add Bootstrap JS -->
    <script>
      function playAudio() {
        var audioPlayer = document.getElementById("audioPlayer");
        audioPlayer.play();
      }
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
  </body>
</html>
